<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt A Dog</title>
</head>
<body>
    <header>
      <div class="banner">
        <img src="images/adoptadog-logo.svg" class="banner-logo" alt="adopt a dog logo" style="background-color: rgb(185, 184, 184)" height="100">
          <h1 class="headline">Seattle's premiere dog adoption agency</h1>
            <nav class="nav-menu">
              <ul> 
                <li><a href="index.html">Home</a></li> 
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul> 
              </nav>
        <div class="cart">
            <img src="images/cart-icon.svg" class="cart-icon" style="background-color: rgb(185, 184, 184)" height="20" alt="shopping cart icon"><br>
            <span class="cart-amount">$1234.56</span><br> 
            <a href="checkout.html" class="button checkout">Checkout</a><br><br>
        </div>
      </div>
    </header>
    
<div class="intro-section">
  <img src="images/home-intro.jpg" class="intro-image" alt="A golden retriever smiling, getting a hug from its male owner">
    <div class ="intro-text">
      <h1 class="intro-heading">Adopt A Dog</h1>
        <p>When you have led me to where the great man is, what do you want?
          He will tend to you, where is the pain of your flight? Fresh water
          and then, when he wills, he is recuperated, or
          You are like a fan of the rumpled arum, which is seen as an office
          with the lips of a corporeal face, you are the one who exclaims the spirit
          whether or not ant has fled, let him not crawl to the castle
          they would like to run away from the unsettled, and to lead those who are as important or
          the labor of autatia ad is the work of the acca and all cus, od qui ate</p>
    </div>     
</div>

<div class="dog-cards">
  <div class="dog-card">
      <img src="images/murphy-card.jpg" class="dog-image" alt="A picture of a large brown dog with soulfull eyes and a white muzzle">
      <h2>Murphy</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
         they are rejected as they will be eaten I am willing <br>
         to pay for that matter, those who were robbed</p>
      <a href="checkout.html" class="button adopt">Adopt</a>
  </div>

  <div class="dog-card">
      <img src="images/poppy-card.jpg" class="dog-image" alt="A picture of a happy-looking small gray and white shitz shu-type dog walking toward you, tounge hanging out">
      <h2>Poppy</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="checkout.html" class="button adopt">Adopt</a>
    </div>

    <div class="dog-card">
      <img src="images/jack-card.jpg" class="dog-image" alt="A picture of a sweet-looking brown and white beagle">
      <h2>Jack</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
    </div>

    <div class="dog-card">
      <img src="images/duffy-card.jpg" class="dog-image" alt="A picture of a beautiful brown and white pitt-bull mix, with a sweet face just waiting to be kissed">
      <h2>Duffy</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
    </div>

    <div class="dog-card">
      <img src="images/lucas-card.jpg" class="dog-image" alt="A picture of a happy-looking black lab-mix with spots of white on his muzzle, looking happy to greet you">
      <h2>Lucas</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
    </div>

    <div class="dog-card">
      <img src="images/jake-card.jpg" class="dog-image" alt="A picture of a handsome yellow lab, looking ready for someone to throw a ball">
      <h2>Jake</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
    </div>

    <div class="dog-card">
      <img src="images/angus-card.jpg" class="dog-image" alt="A picture of a brown boxer with a white chest that perfectly complements the smile on his face.">
      <h2>Angus</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
      </div>

    <div class="dog-card">
      <img src="images/violet-card.jpg" class="dog-image" alt="A picture of a chocolate brown lab puppy. She is as cute purple flower.">
      <h2>Violet</h2>
      <p><strong>Cost to Adopt:</strong>&nbsp;<span>$123.45</span></p>
      <p>He wants to go by car I want to be very restful
        they are rejected as they will be eaten I am willing <br>
        to pay for that matter, those who were robbed</p>
      <a href="images/checkout.html" class="button adopt">Adopt</a>
    </div>
</div>

    <!-- see more dogs button -->
    <a href="dogs.html" class="button more-dogs">See More Dogs</a>
  
    <!--footer content-->
    <div class="footer">
      <img src="images/adoptadog-logo.svg" class="footer-logo" alt="adopt a dog logo" style="background-color: rgb(185, 184, 184)" height="100">
        <div class="footer-text">
            <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>
                esseque invenienihil imaximu scideru ptistiusam consequunt</p>
                <nav class="footer-menu">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="dogs.html">Dogs</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            <p><small>&copy;2018 Adoptadog LLC | Seattle, WA</small></p>
        </div>
    </div>
</body>
</html>